local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Create by Anbe", "BloodTheme")
 oneMilFaves={"1milfaves"} function
RedeemCode(a)spawn(function()for b,c in pairs(a)do spawn(function()game:GetService("ReplicatedStorage").Remote.RedeemCode:InvokeServer(c)end)end end)end;RedeemCode(oneMilFaves) 

 
--Anime Fighter
 
local Tab = Window:NewTab("Teleport")
local Section = Tab:NewSection("Teleport Map")
 
Section:NewButton("Tp Super Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2380.1025390625, -184.72698974609, 442.10290527344)
end)
 
Section:NewButton("Tp Ninja Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-91.999984741211, -183.43934631348, 2606.9384765625)
end)
 
Section:NewButton("Tp JoJo Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.4149813652039, -184.07151794434, -2400.9677734375)
end)
 
 
Section:NewButton("Tp One Piece Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1711.2517089844, -182.84812927246, 297.7444152832)
end)
 
 
Section:NewButton("Tp Hero Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1987.421875, -185.02198791504, 2040.4187011719)
end)
 
 
Section:NewButton("Tp Titan Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-713.44055175781, -183.3331451416, 546.03869628906)
end)
 
 
Section:NewButton("Tp Slayer Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3057.1469726563, -183.77653503418, -1030.7222900391)
end)
 
Section:NewButton("Tp Ghoul Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1922.6407470703, -183.15563964844, -1576.8055419922)
end)
 
 
Section:NewButton("Tp Chimera Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1674.5874023438, -182.5531463623, 2279.2055664063)
end)
 
 
Section:NewButton("Tp S.A.O Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(331.12310791016, -183.03811645508, -516.00537109375)
end)
 
 
Section:NewButton("Tp Bleach Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2834.3696289063, -184.04399108887, -3636.3435058594)
end)
 
Section:NewButton("Tp Cursed Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1795.4147949219, -184.17771911621, -2400.9677734375)
end)
 
Section:NewButton("Tp OPM Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1089.6594238281, -183.33317565918, 4300.138671875)
end)
 
Section:NewButton("Tp 9 Crimes Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4280.3598632813, -183.43934631348, 546.03857421875)
end)
 
Section:NewButton("Tp Fate Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4883.1733398438, -185.02198791504, -2353.4909667969)
end)
 
Section:NewButton("Tp BLack Clover Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.18212890625, -184.17771911621, -4167.3227539063)
end)
 
Section:NewButton("Tp Full Metal Island", "", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3867.31640625, -184.07151794434, -3277.8449707031)
end)
 local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
 

game.StarterGui:SetCore("SendNotification", {
    Title = "This script has been edited by Anbelucle";
    Text = "you are dog";
    Duration = "5";
    Callback = NotificationBindable;
})
